<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="365.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.control.RelatoriovendasController">
   <children>
      <ImageView fitHeight="359.0" fitWidth="624.0" layoutX="50.0" layoutY="7.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/logo.jpg" />
         </image>
      </ImageView>
      <DatePicker layoutX="61.0" layoutY="51.0" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: LightGrey;">
          </cursor>
            <cursor fx:constant="DISAPPEAR" />
         </cursor>
      </DatePicker>
      <Label layoutX="31.0" layoutY="55.0" text="De:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <DatePicker layoutX="289.0" layoutY="51.0" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: LightGrey;" />
      <Label layoutX="255.0" layoutY="58.0" text="Até:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button layoutX="357.0" layoutY="328.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="74.0" text="Imprimir" />
      <Label layoutX="29.0" layoutY="135.0" text="Funcionário:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button layoutX="225.0" layoutY="328.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="103.0" text="Emitir Relatório" />
      <ComboBox layoutX="118.0" layoutY="133.0" prefWidth="150.0" />
      <Button layoutX="467.0" layoutY="328.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="74.0" text="Fechar" />
   </children>
</AnchorPane>
